# Dominio
SUBDOMAIN=reinaldo
DOMAIN_NAME=n8nonina.es

# PostgreSQL
POSTGRES_DB=n8n
POSTGRES_USER=n8n_user
POSTGRES_PASSWORD=tu_password_segura

# N8N Security
N8N_ENCRYPTION_KEY=tu_clave_de_encriptacion_32_chars
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=tu_password_segura

# Redis
REDIS_PASSWORD=tu_password_segura_redis
